In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("train.csv")
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.shape

(891, 12)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Cleaning/handling missing values

In [5]:
df["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [6]:
colums_drop = ['Name', 'Ticket','Fare']
new_df = df.drop(colums_drop, axis=1)

In [7]:
new_df

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0              1         0       3    male  22.0      1      0   NaN        S
1              2         1       1  female  38.0      1      0   C85        C
2              3         1       3  female  26.0      0      0   NaN        S
3              4         1       1  female  35.0      1      0  C123        S
4              5         0       3    male  35.0      0      0   NaN        S
..           ...       ...     ...     ...   ...    ...    ...   ...      ...
886          887         0       2    male  27.0      0      0   NaN        S
887          888         1       1  female  19.0      0      0   B42        S
888          889         0       3  female   NaN      1      2   NaN        S
889          890         1       1    male  26.0      0      0  C148        C
890          891         0       3    male  32.0      0      0   NaN        Q

[891 rows x 9 columns]

In [8]:
mode_cabin = new_df['Cabin'].mode()[0]
new_df['Cabin'].fillna(mode_cabin, inplace=True)

In [9]:
#new_df.head(30)

In [10]:
new_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Cabin            0
Embarked         2
dtype: int64

In [11]:
age_mean = new_df["Age"].mean() # Replcaing nan age values by calculating mean 
new_df["Age"].fillna(age_mean,inplace=True)
#new_df.head(30)

In [12]:
most_frequent_value = new_df['Embarked'].mode()[0] # Replacing nan Embarked value by taking mode(value that occurs most of the time)
new_df['Embarked'].fillna(most_frequent_value, inplace=True)

In [13]:
# new_df.isna().sum()

In [14]:
new_df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch    Cabin Embarked
0            1         0       3    male  22.0      1      0  B96 B98        S
1            2         1       1  female  38.0      1      0      C85        C
2            3         1       3  female  26.0      0      0  B96 B98        S
3            4         1       1  female  35.0      1      0     C123        S
4            5         0       3    male  35.0      0      0  B96 B98        S

In [15]:
new_df["Sex"].replace({"male":"M","female":"F"},inplace=True)
new_df.head()

   PassengerId  Survived  Pclass Sex   Age  SibSp  Parch    Cabin Embarked
0            1         0       3   M  22.0      1      0  B96 B98        S
1            2         1       1   F  38.0      1      0      C85        C
2            3         1       3   F  26.0      0      0  B96 B98        S
3            4         1       1   F  35.0      1      0     C123        S
4            5         0       3   M  35.0      0      0  B96 B98        S

# ENCODING DATA

In [16]:
from sklearn.preprocessing import OneHotEncoder # Encoding using one-hot sklearn function 
data = new_df["Embarked"]
df = pd.DataFrame(data)
encoder = OneHotEncoder(sparse=False)
encoded_columns = encoder.fit_transform(df[['Embarked']])
encoded_df = pd.DataFrame(encoded_columns, columns=encoder.get_feature_names_out(['Embarked']))
new_df = pd.concat([new_df, encoded_df], axis=1).drop(columns=['Embarked'])
new_df.head(5)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,M,22.0,1,0,B96 B98,0.0,0.0,1.0
1,2,1,1,F,38.0,1,0,C85,1.0,0.0,0.0
2,3,1,3,F,26.0,0,0,B96 B98,0.0,0.0,1.0
3,4,1,1,F,35.0,1,0,C123,0.0,0.0,1.0
4,5,0,3,M,35.0,0,0,B96 B98,0.0,0.0,1.0

In [17]:
new_df.drop("Cabin",axis=1,inplace=True)
new_df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,M,22.0,1,0,0.0,0.0,1.0
1,2,1,1,F,38.0,1,0,1.0,0.0,0.0
2,3,1,3,F,26.0,0,0,0.0,0.0,1.0
3,4,1,1,F,35.0,1,0,0.0,0.0,1.0
4,5,0,3,M,35.0,0,0,0.0,0.0,1.0

In [18]:
# new_df = pd.get_dummies(new_df, columns=['Sex']) # Encoding using pandas
# new_df.head(5)

In [19]:
from sklearn.preprocessing import LabelEncoder # We use label encoding so that dimensionality does not increase as only 2 values(Male & Female are present in dataset)
label_encoder = LabelEncoder()
new_df['Sex'] = label_encoder.fit_transform(new_df['Sex'])

In [20]:
#new_df.head()

# USING NORMALIZATION

# here we standardize age as it has the largest value in the dataset numerically , so that it may not have any effect on the overall model

In [21]:
# from sklearn.preprocessing import StandardScaler
# scaler = StandardScaler()
# new_df['Age'] = scaler.fit_transform(new_df[['Age']])
# new_df.head(5)

In [22]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
new_df['Age'] = scaler.fit_transform(new_df[['Age']])
new_df.head(5)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,1,0.271174,1,0,0.0,0.0,1.0
1,2,1,1,0,0.472229,1,0,1.0,0.0,0.0
2,3,1,3,0,0.321438,0,0,0.0,0.0,1.0
3,4,1,1,0,0.434531,1,0,0.0,0.0,1.0
4,5,0,3,1,0.434531,0,0,0.0,0.0,1.0

# Splitting data

In [23]:
from sklearn.model_selection import train_test_split
X = new_df.drop(columns='Survived')
y = new_df[['Survived']]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [24]:
X_train.shape , X_test.shape

((668, 9), (223, 9))

In [25]:
y_train.shape , y_test.shape

((668, 1), (223, 1))